<?xml version="1.0" ?>
<project name="jaramiko" default="jar" basedir=".">
    <!-- internal folder locations -->
    <property name="source-folder" location="java" />
    <property name="build-folder" location="classes" />
    <property name="docs-folder" location="docs" />
    <property name="test-folder" location="test" />
    <property name="test-build-folder" location="test-classes" />
    <property name="demo-folder" location="demo" />
    <property name="demo-build-folder" location="demo-classes" />
    <property name="resource-folder" location="resources" />

    <property name="jaramiko-jar" value="jaramiko.jar" />
    <property name="manifest-file" value="${build-folder}/jaramiko.manifest" />

    <!-- junit (unit tests) -->
    <property name="junit-jar" location="junit3.8.1.jar" />
    <path id="test.deps.build">
        <pathelement location="${junit-jar}" />
        <pathelement location="${jaramiko-jar}" />
    </path>
    <path id="test.deps.run">
        <path refid="test.deps.build" />
        <pathelement location="${test-build-folder}" />
    </path>

    <path id="demo.deps.build">
        <pathelement location="${jaramiko-jar}" />
    </path>

    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd-HHmmss" />
        <format property="today" pattern="d MMM yyyy HH:mm" />
    </tstamp>


    <target name="init">
        <mkdir dir="${build-folder}" />
        <mkdir dir="${test-build-folder}" />
        <mkdir dir="${demo-build-folder}" />
    </target>

    <target name="compile" depends="init">
        <depend srcdir="${source-folder}" destdir="${build-folder}" />
        <javac source="1.3" target="1.1" debug="true" srcdir="${source-folder}" destdir="${build-folder}" />
    </target>

    <target name="compile-tests" depends="jar">
        <javac debug="true" srcdir="${test-folder}" destdir="${test-build-folder}" classpathref="test.deps.build" />
    </target>

    <target name="jar" depends="compile" description="create jaramiko jar">
        <manifest file="${manifest-file}">
            <attribute name="Sealed" value="false" />
            <attribute name="Build-Date" value="${TODAY}" />
            <attribute name="Build-Time" value="${TSTAMP}" />
        </manifest>
        <copy todir="${build-folder}/resources">
            <fileset dir="${resource-folder}" />
        </copy>
        <jar jarfile="${jaramiko-jar}" basedir="${build-folder}" manifest="${manifest-file}" />
    </target>

    <target name="test" depends="compile-tests" description="run unit tests">
        <java classname="junit.textui.TestRunner" classpathref="test.deps.run">
            <arg value="net.lag.jaramiko.AllTests" />
        </java>
    </target>

    <target name="testv" depends="compile-tests">
        <java classname="net.lag.jaramiko.AllTests" classpathref="test.deps.run" />
    </target>

    <target name="docs" depends="init">
        <javadoc sourcepath="${source-folder}" destdir="${docs-folder}" packagenames="net.lag.jaramiko.*" />
    </target>

    <target name="demo" description="build a little demo" depends="jar">
        <javac source="1.3" target="1.1" debug="true" srcdir="${demo-folder}" destdir="${demo-build-folder}"
            classpathref="demo.deps.build" />
        <echo message="Run ./demo.sh to try it out." />
    </target>

    <target name="clean" description="clean built targets">
        <delete dir="${build-folder}" failonerror="false" />
        <delete dir="${test-build-folder}" failonerror="false" />
        <delete dir="${demo-build-folder}" failonerror="false" />
        <delete file="${jaramiko-jar}" failonerror="false" />
        <delete file="${manifest-file}" failonerror="false" />
        <delete dir="${docs-folder}" failonerror="false" />
    </target>

</project>
