<?xml version="1.0" ?>
<project name="jaramiko" default="build" basedir=".">
    <!-- load the version -->
    <loadfile property="version" srcFile="VERSION">
        <filterchain>
            <filterreader
                classname="org.apache.tools.ant.filters.StripLineBreaks"/>
        </filterchain>
    </loadfile>

    <!-- roots -->
    <property name="build" location="bin" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="resource" location="resources" />

    <!-- source folder locations -->
    <property name="src" location="java" />
    <property name="test" location="test" />
    <property name="demo" location="demo" />

    <!-- build folder locations -->
    <property name="build.src" location="${build}/classes" />
    <property name="build.test" location="${build}/test" />
    <property name="build.demo" location="${build}/demo" />
    <property name="build.resource" location="${build.src}/resources" />

    <!-- built resources -->
    <property name="docs" location="${dist}/docs" />
    <property name="jar" value="${dist}/${ant.project.name}-${version}.jar" />
    <property name="manifest"
        value="${build}/${ant.project.name}.manifest" />


    <!-- paths -->
    <path id="primary.build">
        <fileset dir="${lib}" includes="*.jar" />
    </path>

    <path id="secondary.build">
        <path refid="primary.build" />
        <pathelement location="${build.src}" />
    </path>

    <path id="test.run">
        <path refid="secondary.build" />
        <pathelement location="${build.test}" />
    </path>

    <path id="demo.run">
        <path refid="secondary.build" />
        <pathelement location="${build.demo}" />
    </path>


    <!-- initialization -->
    <target name="init">
        <mkdir dir="${build.src}" />
        <mkdir dir="${build.test}" />
        <mkdir dir="${build.demo}" />
    </target>


    <!-- documentation -->
    <target name="doc" depends="build"
        description="create javadocs for the jaramiko library">

        <javadoc sourcepath="${src}" destdir="${docs}"
            packagenames="net.lag.jaramiko.*" />
    </target>


    <!-- cleanup -->
    <target name="clean" description="clean built classes">
        <delete dir="${build}" failonerror="false" />
    </target>


    <target name="clean-all" depends="clean"
        description="clean all built resources excluding items packaged for distribution">

        <delete dir="${docs}" failonerror="false" />
    </target>


    <!-- building -->
    <target name="build" description="build jaramiko library"
        depends="init">

        <depend srcdir="${src}" destdir="${build.src}" />
        <javac source="1.5" target="1.5" debug="true" srcdir="${src}"
            destdir="${build.src}" classpathref="primary.build" />

        <copy todir="${build.resource}" includeEmptyDirs="true">
            <fileset dir="${resource}" />
        </copy>
    </target>


    <target name="build-test" description="build test cases"  depends="build">
        <javac source="1.5" target="1.5" debug="true" srcdir="${test}"
            destdir="${build.test}" classpathref="secondary.build" />
    </target>


    <target name="build-demo" description="build demo" depends="build">
        <javac source="1.6" target="1.6" debug="true" srcdir="${demo}"
            destdir="${build.demo}" classpathref="secondary.build" />
    </target>


    <target name="build-all" description="build all java files"
        depends="build, build-test, build-demo" />


    <!-- testing -->
    <target name="test" depends="build-test" description="run unit tests">
        <java classname="junit.textui.TestRunner" classpathref="test.run">
            <arg value="net.lag.jaramiko.AllTests" />
        </java>
    </target>


    <target name="test-verbose" depends="build-test"
        description="run tests verbosely">

        <java classname="net.lag.jaramiko.AllTests"
            classpathref="test.run" />
    </target>


    <!-- packaging -->
    <target name="jar" depends="build" description="create jaramiko jar">
        <tstamp />

        <manifest file="${manifest}">
            <attribute name="Sealed" value="false" />
            <attribute name="Build-Date" value="${TODAY}" />
            <attribute name="Build-Time" value="${TSTAMP}" />
            <attribute name="Implementation-Version" value="${version}" />
        </manifest>

        <mkdir dir="${dist}" />
        <jar jarfile="${jar}" basedir="${build.src}" manifest="${manifest}" />
    </target>


    <target name="zip" description="create a zip archive">
        <tstamp />

        <mkdir dir="${dist}" />
        <zip destfile="${dist}/${ant.project.name}-${version}-${DSTAMP}.zip">
            <!-- folders -->
            <zipfileset dir="${demo}" prefix="demo" />
            <zipfileset dir="${resource}" prefix="resources" />
            <zipfileset dir="${src}" prefix="java" />
            <zipfileset dir="${test}" prefix="test" />

            <!-- files -->
            <zipfileset file="LICENSE" />
            <zipfileset file="README.rst" />
            <zipfileset file="TODO" />
            <zipfileset file="VERSION" />
            <zipfileset file="build.xml" />
            <zipfileset file="junit3.8.1.jar" />
        </zip>
    </target>


    <!-- demo -->
    <target name="demo" depends="build-demo" description="runs the demo">
        <java classname="net.lag.jaramiko.demos.SimpleDemo"
            classpathref="demo.run" />
    </target>
</project>
